<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY FITNESS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url('natural.jpg');
      background-size: cover;
      background-position: center;
      color: #ffffff;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    
    }

    nav {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1><img src="logo.png" alt=""></h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">login</a>
    <a href="contact.html">Contact</a>
   <a href="training.html">Training</a>
   <a href="location.html">Loctaion</a>
    <a href="About.html">About</a>

  </nav>

  <section>
    <h2>Welcome to our Fitness Website!</h2>
    <p>This is the home page. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo tellus eget arcu
      scelerisque, in egestas dolor consequat. Vestibulum non nunc rutrum, varius sapien id, convallis enim.</p>
  </section>
  <footer>
    <p>&copy; 2024 Fitness Website. All rights reserved.</p>
  </footer>
</body>

</html>